GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL = http://localhost:8000/auth/google/redirect
JWT_SECRET=test

MYSQL_AUTH_SERVER=localhost
MYSQL_AUTH_PORT=3308
MYSQL_AUTH_USER=username
MYSQL_AUTH_PASSWORD=password
MYSQL_AUTH_DATABASE=proxy


MYSQL_ADMIN_SERVER=localhost
MYSQL_ADMIN_PORT=3307
MYSQL_ADMIN_USER=username
MYSQL_ADMIN_PASSWORD=password
MYSQL_ADMIN_DATABASE=admin